.module-grid {
    padding: 0;
    margin: 0 auto;
}

.module-fullwidth {
    width: 100%;
    max-width: 1224px;
    margin: 0 auto;
}



.profile-container {
    padding: 0 24px;
}

.profile-container {
    margin-bottom: 50px;
}

.discuss-image {
    width: 3rem;
    border-radius: 50%;
}

.discuss-name {
    margin-left: 10px;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.icon-fix {
    color: #4f4d4d;
    font-size: 1.4rem;
    margin-right: 8px;
    width: 20px;
}

.icon {
    font-size: 2rem;
}

.box-title {
    font-size: 1.7rem;
    font-weight: 500;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
}

.hightlight {
    font-weight: 600;
}

.content-inner {
    word-wrap: break-word;
    line-height: 2;

    figure {
        img {
            width: 100%;
        }
    }

    pre {
        code {
            font-size: .875em;
            font-weight: 600 !important;
            color: #d63384 !important;
        }
    }
}



.module-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.aside {
    padding-right: 48px;

    position: sticky;
    top: 116px;

    hr {
        background-color: #e6e6e6;
        border: none;
        height: 1px;
    }
}

.usertitle {
    color: #757575;
    font-size: 1.4rem;
    margin-top: 4px;
}

.react-Wrapper {
    color: #757575;
    display: flex;
    font-size: 1.6rem;
    margin-top: 24px;
}

.react-btn {
    padding: 4px 8px;
    cursor: pointer;
    user-select: none;
    transition: all .3s ease-in-out;

    svg {
        font-size: 2rem;
    }

    span {
        margin-left: 8px;
    }
}

.react-btn+.react-btn {
    margin-left: 24px;
}

.heading {
    color: #222;
    font-size: 40px;
    font-weight: 700;
    margin: 0.67em 0;
}

.user {
    display: flex;
}

.info-user {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    justify-content: center;
    margin-left: 12px;
}

.time {
    color: #757575;
    margin: 0;
}

.action {
    color: #757575;
    display: flex;
    font-size: 1.6rem;
    margin-right: -8px;
}

.optionbtn {
    cursor: pointer;
    padding: 4px 8px;
}

.toglebtn {
    color: #757575;
}

.Body-bottom,
.same-Author {
    margin-top: 60px;
}

.same-Author {
    border-bottom: 3px solid #f05123;


}

.heading-author {
    font-size: 2.2rem;
    margin: 22px 0;
}

.content-author {
    color: #757575;
    font-size: 1.6rem;
    margin: 15px 0;
}

.tipy-option {
    width: 230px;
    min-height: 114px;
    background: #fff;
    animation: fadein .3s ease;
    border-radius: 10px;
    box-shadow: 0 -4px 32px rgba(0, 0, 0, .2);
    color: #1d2129;
    margin: 0;
    padding: 8px 0;
    transition: all .3s ease-in-out;
    will-change: opacity, transform;

    li {
        color: #444;
        cursor: pointer;
        display: block;
        font-size: 1.5rem;
        padding: 12px 20px;
        transition: .3s;

        &:hover {
            background-color: #eae7e7;
        }
    }

    svg {
        font-size: 1.6rem;
    }

    span {
        margin-left: 16px;
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
        transform: translateY(-8px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media screen and (max-width:980px) {
    .tipy-option {
        width: 100%;
        min-height: 100%;
    }
}



@media (min-width: 0px) and (max-width: 739px) {
    .content-inner {
        flex-direction: column;
    }

}

@media (max-width: 740px) {
    .discuss-contain {
        padding: 0;
        margin: 10px 0;
    }
}

@media (max-width: 1113px) {
    .aside {
        display: none;
    }
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}

.col-c-12 {
    width: 100%;
}


@media (min-width: 740px) {
    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .col-m-12 {
        width: 100%;
    }

    .module-row {
        margin-left: -8px;
        margin-right: -8px;
    }
}

@media (min-width: 1024px) and (max-width: 1239px) {
    .module-fullwidth .module-row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .module-fullwidth .col-l-5 {
        width: 16.66667%;
        margin-left: 8.33333%;
    }

    .col-l-7 {
        width: 50%;
    }

    .col {
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width: 1113px) {
    .module-row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .col-l-4 {
        width: 16.66667%;
        margin-left: 8.33333%;
    }

    .col-l-8 {
        width: 50%;
    }

    .col {
        padding-left: 12px;
        padding-right: 12px;
    }
}