.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
    margin: 20px
}

.Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(241 241 241);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    max-height: 80vh;
    overflow-y: scroll;
}

.Chat-container::-webkit-scrollbar {
    width: 2px;
}

.Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 13px;
}

.Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.LogoSearch {
    display: flex;
    gap: 0.75rem;
    align-items: center;

    img {
        border-radius: 8px;
        flex-shrink: 0;
        height: 38px;
        object-fit: contain;
        width: 38px;
    }
}

.Search {
    display: flex;
    background-color: rgba(40, 52, 62, 0.07);
    border-radius: 10px;
    padding: 5px;
}

.Search>input {
    background-color: transparent;
    border: none;
    outline: none;
}

.s-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(106.23deg, #f99827 0%, #f95f35 100%);
    border-radius: 5px;
    padding: 4px;
    color: white;
}

.navIcons {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    margin-bottom: 9px;
    align-items: flex-end;

    svg {
        font-size: 2.5rem;
        background: linear-gradient(106.23deg, #f99827 0%, #f95f35 100%);
        border-radius: 5px;
        padding: 2px;
        color: white;
        cursor: pointer;

        &:hover {
            opacity: .8;
        }
    }


}


@media screen and (max-width: 768px) {
    .Chat {
        grid-template-columns: 16% auto;
    }
}